@import "./variable";
body {
    background-color: $main-color;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    padding-top: 300px !important; /* طول شريط التنقل */
    overflow-x: hidden;
}
.navbar-expand-md .navbar-collapse {
    width: 100%;
}
nav.navbar {
    z-index: 20;
    .navbar-brand {
       margin-right: -14rem !important;
        img {
            width: 25%;
            position: relative;
        }
    }
    ul.navbar-nav li {
        a.nav-link {
            color: $custom-color;
            font-size: 16px;
            line-height: 40px;
            padding-right: 1.5rem;
            padding-left: 1.5rem;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        a.nav-link:hover,
        nav.navbar ul.navbar-nav li a.nav-link.active {
            color: $main-color;
            background-color: $custom-color;
        }
    }
    button.navbar-toggler {
        position: fixed !important;
        margin: 30px;
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
        span {
            color: $custom-color;
        }
    }
}
#sign-in-btn {
    .btn:not(:disabled):not(.disabled) {
        width: inherit !important;
        width: 145px !important;
    }
    .btn {
        padding: 0 !important;
    }
}
.modal {
    span {
        position: absolute;
        left: 20px;
    }
    .col-form-label {
        h6 {
            position: absolute;
            right: 20px;
        }
    }
    input {
        margin-top: 20px !important;
    }
}
nav.navbar.noTransparrent ul.navbar-nav li a.nav-link { /* تغيير لون العناصر في القائمة بعد النزول إلى الأسفل */
    color: #16aeca;
}
nav.navbar.noTransparrent ul.navbar-nav li a.nav-link:hover,
nav.navbar.noTransparrent ul.navbar-nav li a.nav-link.active { /* تغيير لون القوائم عند المرور فوقها بمؤشر الفأرة */
    color: $custom-color;
    background-color: $main-color;
}
nav.navbar.noTransparrent {/* إضافة إطار سفلي للقائمة، وجعل لون خلفية القائمة بالأبيض */
    background-color: gainsboro;
    border-bottom: 1px solid #eee;
}
nav.navbar.noTransparrent button.navbar-toggler span {
    color: $main-color;
}
header {
    position: absolute;
    left: 300px;
    top: 220px;
    padding-bottom: 0px !important;
    .caption {
        h3 {
            font-size: 40px;
            line-height: 60px;
            transform: translateY(-30px);
            color: $custom-color;
        }
    }
}
.container-fluid {
    padding-right: 0 !important;
    padding-left: 0 !important;
}
#about-us {
    background-color: $custom-color;
    width: 100%;
    padding: 60px 0px;
    border-bottom: 2px solid $main-color;
    .card {
        border: none !important;
        background-color: $custom-color;
    }
    h2 {
        font-size: 40px;
        font-weight: bold;
        color: $main-color;
    }
    p {
        padding-top: 20px;
        font-size: 20px;
    }
}
#services {
    background-color: $custom-color;
    width: 100%;
    padding: 60px 0px;
    border-bottom: 2px solid $main-color;
    h2 {
        font-size: 40px;
        font-weight: bold;
        color: $main-color;
    }
}
section.services {
    background-color: #fff;
    padding: 80px 0;
    .no-gutters {
        margin-right: 0;
        margin-left: 187px;
        width: 100%;
        .features {
            margin-top: 90px;
            padding:0 20px;
            .media {
                margin-bottom: 120px;
                max-height: 85px;
                h5 {
                    font-size: 24px;
                    color: #080808;
                    margin-bottom: 12px;
                }
                p {
                    font-size: 15px;
                    color: #757474;
                    line-height: 20px;
                }
                i {
                    width: 70px;
                    height: 70px;
                    line-height: 70px;
                    background-color: $main-color;
                    border-radius: 2px;
                    color: #ffffff;
                    margin-bottom: 12px;
                }
                .fa-car:before,.fa-home:before,.fa-route:before,.fa-plane:before {
                    font-size: 42px;
                }
            }
        }
    }
}
.said-about-company {
    background-color: $custom-color;
    border-bottom: 2px solid $main-color;
    .mt-5,.my-5 {
        margin-top: 0 !important;
    }
    h2 {
        font-size: 40px;
        font-weight: bold;
        color: $main-color;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    .custom-img {
        border-radius: 10px;
        margin: 20px;
        width: 750px;
        height: 400px;
    }
    .custom-btn {
        a {
            font-size: 18px;
            line-height: 50px;
            background-color: $main-color;
            color: $custom-color;
            border-radius: 30px;
            padding: 0px 2rem;
            margin-top: 30px;
            display: inline-block;
            transform: translateY(-20px);
            transition: all 1s ease;
            &:hover {
                text-decoration: none;
                background-color: blue;
                color: $main-color;
            }
        }
    }
    .custom-paragraph {
        line-height: 2em;
    }
    .fa-angle-right,
    .fa-angle-left {
        color: #252222;
    }
    a.carousel-control-next {
        position: absolute;
        right: 9%;
        left: unset;
        width: 0;
    }
    a.carousel-control-prev {
        position: absolute;
        left: 9%;
        width: 0;
    }
}
#contacts {
    background-color: $custom-color;
    padding-top: 90px;
    #contact-info {
        margin-bottom: 25px;
        text-align: right;
        h3 {
            font-size: 40px;
            font-weight: bold;
            color: $main-color;
            padding-bottom: 20px;
        }
        .fa-lg {
            color: $main-color;
            font-size: 18px;
            margin: 10px;
            width: 25px;
            height: 25px;
        }
    }
}
/*****************************************صفحة مصر***********************************************/
.body-egy {
    background-color: gainsboro !important;
    .container {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    padding-top: 50px !important; /* طول شريط التنقل */
    footer{
        position:relative;
        margin-top: 50px;
        background-color: $egypt-color;
    }
}
.custom-breadcrumb > li + li:before {
    content: ">";
    color: grey;
    padding: 0 5px;
}
.text-egy {
    direction: rtl !important;
    .custom-breadcrumb {
        background-color: transparent !important;
        a {
            color: grey !important;
            text-decoration: none !important;
            &:hover {
                color: $egypt-color !important;
            }
        }
        .active {
            color: rgb(0, 0, 0) !important;
        }
    }
    h1 {
        padding-left: 80px;
        color: $egypt-color;
        span {
            font-size: 29px;
        }
    }
    p {
       text-align: right;
        padding: 50px 100px 50px 100px;
        span {
            color: $egypt-color;
            font-size: 30px;
        }
    }
}
#ist-footer{
    background-color: $ist-color;
}
#slider1 {
    position: relative;
    margin: auto;
    margin-top: 20px;
    width: 62%;
    height: 500px;
    border: 5px black solid;
    overflow: hidden;
    #wrapper {
        width: 800%;
        height: 100%;
        transition: transform 0.5s ease-in-out;
        .content {
            float: right;
            width: 12.5%;
            height: 100%;
            background-repeat: no-repeat;
            position: relative;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}
#slider2 {
    position: relative;
    margin: auto;
    margin-top: 20px;
    width: 62%;
    height: 500px;
    border: 5px black solid;
    overflow: hidden;
    #wrapper {
        width: 800%;
        height: 100%;
        transition: transform 0.5s ease-in-out;
        .content {
            float: right;
            width: 12.5%;
            height: 100%;
            background-repeat: no-repeat;
            position: relative;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .navLinks {
        text-align: center;
        position: absolute;
        top: 0;
        right: 50%;
        transform: translate(50%, 0);
        ul {
            margin: 0px;
            padding: 0px;
            display: inline-block;
            margin-top: 6px;
            li {
                float: left;
                text-align: center;
                margin: 10px;
                padding: 5px;
                cursor: pointer;
                background-color: #ccc;
                list-style: none;
                border: black 5px solid;
                border-radius: 50%;
                &:hover {
                    background-color: white;
                }
            }
            li.active {
                background-color: #333;
                &:hover {
                    background-color: #484848;
                }
            }
        }
    }
}
.text-ist {
    direction: rtl !important;
    .custom-breadcrumb {
        background-color: transparent !important;
        a {
            color: grey !important;
            text-decoration: none !important;
            &:hover {
                color: $ist-color !important;
            }
        }
        .active {
            color: rgb(0, 0, 0) !important;
        }
    }
    h1 {
        padding-left: 80px;
        color: $ist-color;
        span {
            font-size: 29px;
        }
    }
    p {
       text-align: right;
        padding: 50px 100px 50px 100px;
        span {
            color: $ist-color;
            font-size: 30px;
        }
    }
   
}
/************************************* sign-up page****************************************/
#sign {
    background-color: gainsboro;
    padding-top: 0px !important; /* طول شريط التنقل */
    img {
        width: 160px;
        position: absolute;
        right: 600px;
    }
    h3 {
        text-align: center;
        padding-top: 110px;
    }
    .form-control {
        text-align: right;
    }
    .row {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .btn-success {
        position: absolute;
        right: 340px;
    }
}
@media (max-width: 1100px) {
    .said-about-company {
        .carousel-inner {
            position: relative;
        }
        .custom-img {
            width: 80% !important;
            height: 80% !important;
        }
    }
    #sign {
        img {
            width: 160px;
            position: absolute;
            right: 450px !important;
        }
        .btn-success {
            position: absolute;
            right: 280px !important;
        }
    }
    .text-egy {
        h1 {
         padding-right: 200px;
        }
    }
    .text-ist {
        h1 {
            padding-right: 200px;
        }
    }
    #slider1,#slider2 {
        ul {
            width: 120% !important;
        }
    }
}
@media (max-width: 991px) {
    .navbar {
        .navbar-collapse {
            width: 170%;
        }
        img {
            width: 30% !important;
            position: relative;
            left: -70px;
        }
    }
    header {
        position: absolute;
        left: 100px !important;
        top: 220px;
        padding-bottom: 100px !important;
    }
    section.services {
        .no-gutters {
            margin-left: 35px !important;
            width: 135%;
        }
    }
    #contacts {
        #map,#contact-info {
            text-align: center;
        }
    }
    #sign {
        img {
            position: absolute;
            right: 360px !important;
        }
        .btn-success {
            position: absolute;
            right: 315px !important;
        }
    }
    .text-egy {
        h1 {
            padding-right: 90px !important;
        }
    }
    .text-ist {
        h1 {
            padding-right: 90px !important;
        }
    }
    #slider1,#slider2 {
        width: 77% !important;
        ul {
            width: 120% !important;
        }
    }
}
@media (max-width: 767px) {
    nav.navbar button.navbar-toggler {
        position: static !important;
        z-index: 100 !important;
    }
    .navbar {
        background: $main-color;
        .navbar-brand{
            margin:-73px 0 0 0;
            img{
                width: 15% !important;
                position: relative;
                left: 410px !important;
                top: -25px !important;
            }
        }
        .btn {
            display: none;
        }
    }
    header {
        position: absolute;
        left: 100px;
        top: 220px;
        padding-bottom: 100px !important;
        .caption {
            h3 {
                font-size: 30px;
            }
        }
    }
    section.services {
        .no-gutters {
            margin-right: 0;
            margin-left: 50px !important;
            width: 70%;
        }
        .features {
            padding-right: 0px !important;
            p {
                text-align: right;
                padding-left: 20px;
            }
        }
    }
    #sign {
        img {
            position: absolute;
            right: 300px !important;
        }
        .btn-success {
            position: absolute;
            right: 215px !important;
        }
    }
    .text-egy {
        h1 {
            padding-right: 10px !important;
            font-size: 32px;
            span{
                font-size: 22px;
            }
        }
    }
    .text-ist {
        h1 {
            padding-right: 10px !important;
            font-size: 32px;
            span{
                font-size: 22px;
            }
        }
    }
    #slider1, #slider2 {
        width: 77% !important;
        ul {
            width: 150% !important;
        }
    }
}
@media (max-width: 575px) {
    nav.navbar button.navbar-toggler {
        position: absolute;
        right: 10px;
    }
    .navbar {
        img {
            padding-right: 43px
        }
    }
    header {
        position: absolute;
        left: 50px !important;
        top: 220px;
        padding-bottom: 100px !important;
        .caption {
            h3 {
                font-size: 22px;
            }
        }
    }
    .said-about-company {
        .carousel-inner {
            position: relative;
            left: -37px;
        }
        .custom-img {
            width: 110% !important;
        }
        #tours {
            text-align: center !important;
        }
        .text-center {
            text-align: right !important;
        }
        .btn:not(:disabled):not(.disabled) {
            padding-right: 45px;
        }
    }
    #contacts {
        #map {
            iframe {
                width: 100% !important;
            }
        }
    }
    #sign {
        img {
            position: absolute;
            right: 165px !important;
        }
        .btn-success {
            position: absolute;
            right: 215px !important;
        }
    }
    .text-egy {
        h1 {
          padding-right: 40px !important;
        }
    }
    .text-ist {
        h1 {
            padding-right: 50px !important;
        }
    }
    #slider1, #slider2 {
        width: 100% !important;
        position: absolute !important;
        left: 0px;
    }
}